import React from "react";
import './App.css'

const leftRowData: Record<number, number> = {
  1: 2,
  2: 1,
  3: 3,
  4: 1,
  5: 0,
};

const rightRowData: Record<number, number> = {
  1: 1,
  2: 2,
  3: 0,
  4: 3,
  5: 2,
};

const filaHeights: Record<number, string> = {
  1: "h-90",
  2: "h-74",
  3: "h-64",
  4: "h-54",
  5: "h-42",
};

// Entradas generales
const generalCount = 47;

const App = () => {
  return (
    <div className="min-h-screen bg-white text-white p-6 flex justify-center items-start">
      {/* CUADRO PRINCIPAL */}
      <div className="bg-red-700 text-black rounded-2xl shadow-2xl p-8 w-full max-w-6xl">
        <h1 className="text-3xl font-bold text-center mb-6">Pasarela de Runway</h1>

        {/* Cuadro de entradas generales */}
        <div className="bg-red-900 text-white text-xl font-semibold px-6 py-4 rounded-xl shadow-md max-w-md mx-auto text-center mb-10">
          ZONA GENERAL — Entradas: {generalCount}
        </div>

        {/* Contenedor principal horizontal */}
        <div className="flex justify-center items-end gap-6">
          {/* LEFT ROW */}
          <div className="flex flex-col items-center gap-2">
            <span className="text-white font-bold text-sm mb-1">LEFT ROW</span>
            <div className="flex gap-2 items-start">
              {[5, 4, 3, 2, 1].map((fila) => (
                <div
                  key={`left-${fila}`}
                  className={`flex flex-col bg-white justify-between items-center w-10 ${filaHeights[fila]} bg-gray-800 rounded-md shadow-md`}
                >
                  <span className="text-xs font-bold mb-1">Fila {fila}</span>
                  <span className="bg-black text-black text-xs font-semibold px-2 py-1 text-white rounded-full mb-1">
                    {leftRowData[fila]}
                  </span>
                </div>
              ))}
            </div>
          </div>

          {/* RUNWAY */}
          <div className="bg-black w-30 h-90 flex items-center justify-center rounded-xl shadow-xl">
            <span className="rotate-90 text-white text-xl font-semibold tracking-wide">
              RUNWAY
            </span>
          </div>

          {/* RIGHT ROW */}
          <div className="flex flex-col items-center gap-2">
            <span className="text-white font-bold text-sm mb-1">RIGHT ROW</span>
            <div className="flex gap-2 items-start ">
              {[1, 2, 3, 4, 5].map((fila) => (
                <div
                  key={`right-${fila}`}
                  className={`flex flex-col bg-white justify-between items-center w-10 ${filaHeights[fila]} bg-gray-800 rounded-md shadow-md`}
                >
                  <span className="text-xs font-bold mb-1">Fila {fila}</span>
                  <span className="bg-black text-black text-xs font-semibold text-white px-2 py-1 rounded-full mb-1">
                    {rightRowData[fila]}
                  </span>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default App;
